{ "name" :"change_web_background_color" ,"description" :"改变浏览器的背景颜色" ,"version" :"1.0" ,"manifest_version" :2 ,"app" :{ "background" :{ "scripts" :[ "lib/jquery-3.3.1.min.js","js/content.js" ] } },"icons": {"16": "image/icon-16.png","48": "image/icon-48.png","128": "image/icon-128.png"}}
